;;; Elfeed score file                                     -*- lisp -*-
((version 10)
 ("title")
 ("content")
 ("title-or-content")
 ("tag"
  (:tags
   (t . news)
   :value 200)
  (:tags
   (t . italy)
   :value 100)
  (:tags
   (t . tech)
   :value 400)
  (:tags
   (t . reddit)
   :value 500)
  (:tags
   (t . podcast)
   :value 100)
  (:tags
   (t . youtube)
   :value 100)
  (:tags
   (t . 4chan)
   :value 0))
 ("authors")
 ("feed"
  (:text "Linux Journal News" :value 1000 :type s :attr t)
  (:text "LWN.net" :value 1000 :type s :attr t)
  (:text "The Hacker News" :value 1000 :type s :attr t)
  (:text "Phoronix" :value 1000 :type s :attr t)
  (:text "Hackaday" :value 1000 :type s :attr t)
  (:text "Latest Linux Kernel Versions" :value 900 :type s :attr t)
  (:text "Recent RFCs" :value 900 :type s :attr t)
  (:text "Dark Reading:" :value 900 :type s :attr t)
  (:text "Lobsters" :value 800 :type s :attr t)
  (:text "Hacker News: Front Page" :value 800 :type s :attr t)
  (:text "gambe.ro" :value 850 :type s :attr t)
  (:text "Gamasutra News" :value 700 :type s :attr t)
  (:text "Ars Technica" :value 350 :type s :attr t)
  (:text "AnandTech" :value 350 :type s :attr t))
 ("link")
 ("udf")
 (mark nil)
 ("adjust-tags"))
